<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    
}
.main img{
    height: 100vh;
    width: 100vw;
    position: relative;
    object-fit: cover;
    overflow: hidden;
    z-index: 100;
    opacity: 0.8;
}
.text{
    text-align: center;
    position: absolute;
    bottom: 60px;
    z-index: 110;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 1000;
    font-size: 70px;bottom: 150px;
    margin: 20px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .opaque{
    background-color: black; 
    height:100vh;
    width: 100vw;
    position: absolute;
}
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
  
</head>
<body>
    <div class="main">
        <div class="flex">
        <div class="text">In the world of books, magic is real.</div>
        <img src="igor-shalyminov-kbTMomyvhJQ-unsplash.jpg" alt="">
        <div class="opaque"></div>
    </div>
    </div>
    
</body>
</html> 