<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 30px;
        }

        nav ul li {
            list-style: none;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: gray;
            height: 150px;

        }

        nav ul li button {
            border-radius: 4px;
            background-color: rgb(230, 223, 223);
            padding: 8px;
        }

        nav img {
            height: 150px;
            margin-bottom: 100%;

        }
    </style>
</head>

<body>
    <nav>
        <img src="logo-removebg-preview.png" alt="">

        <ul>

            <li><button> <a target="main" href="main.html"> Home</a></button></li>
            <li><button><a target="main" href="products.html">Products</a> </button></li>
            <li><button><a target="main" href="aboutus.html"> More info</a></button></li>
            <li><button><a target="main" href="https://www.amazon.in/bookish-merchandise/s?k=bookish+merchandise">Buy
                        merchandise</a> </button></li>

        </ul>
    </nav>
</body>

</html>